SF:./app/channels/application_cable/channel.rb
DA:1,0
DA:2,0
DA:3,0
DA:4,0
BRF:0
BRH:0
end_of_record
SF:./app/channels/application_cable/connection.rb
DA:1,0
DA:2,0
DA:3,0
DA:4,0
BRF:0
BRH:0
end_of_record
SF:./app/controllers/application_controller.rb
DA:1,0
DA:2,0
BRF:0
BRH:0
end_of_record
SF:./app/jobs/application_job.rb
DA:1,0
DA:7,0
BRF:0
BRH:0
end_of_record
SF:./app/mailers/application_mailer.rb
DA:1,0
DA:2,0
DA:3,0
DA:4,0
BRF:0
BRH:0
end_of_record
SF:./app/models/application_record.rb
DA:1,1
DA:2,1
BRF:0
BRH:0
end_of_record
SF:./app/models/article.rb
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:6,0
DA:7,0
DA:8,0
DA:10,0
DA:11,0
DA:12,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
BRF:0
BRH:0
end_of_record
SF:./app/models/cake.rb
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:7,0
BRF:0
BRH:0
end_of_record
SF:./app/models/user.rb
DA:1,1
DA:2,1
DA:3,2
DA:6,1
DA:7,2
BRF:0
BRH:0
end_of_record
